<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>High-order pressure estimates for Navier-Stokes Runge-Kutta solvers using stage pseudo-pressures | Mokbel Karam</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="High-order pressure estimates for Navier-Stokes Runge-Kutta solvers using stage pseudo-pressures" />
<meta name="author" content="Mokbel Karam" />
<meta property="og:locale" content="en" />
<meta name="description" content="New formulas for high order instantaneous approximations using stage pseudo-pressures." />
<meta property="og:description" content="New formulas for high order instantaneous approximations using stage pseudo-pressures." />
<link rel="canonical" href="http://localhost:4000/2022/09/15/High-order-pressure-using-stage-pseudo-pressure.html" />
<meta property="og:url" content="http://localhost:4000/2022/09/15/High-order-pressure-using-stage-pseudo-pressure.html" />
<meta property="og:site_name" content="Mokbel Karam" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="High-order pressure estimates for Navier-Stokes Runge-Kutta solvers using stage pseudo-pressures" />
<meta name="twitter:site" content="@mokbelkaram" />
<meta name="twitter:creator" content="@Mokbel Karam" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"description":"New formulas for high order instantaneous approximations using stage pseudo-pressures.","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Mokbel Karam"},"headline":"High-order pressure estimates for Navier-Stokes Runge-Kutta solvers using stage pseudo-pressures","dateModified":"2022-09-15T00:00:00+00:00","datePublished":"2022-09-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/09/15/High-order-pressure-using-stage-pseudo-pressure.html"},"author":{"@type":"Person","name":"Mokbel Karam"},"url":"http://localhost:4000/2022/09/15/High-order-pressure-using-stage-pseudo-pressure.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mokbel Karam" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Mokbel Karam</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Home</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">WebApp</a>
                <div class="dropdown-content">
                    <a class="" href="https://saadgroup.a2hosted.com/bham">BuckinghamPy</a>
                    <a class="" href="https://mybinder.org/v2/gh/saadgroup/PyModPDE/master?filepath=examples.ipynb">PyModPde</a>
                </div>
              </li>
            
              <li><a class="" href="/research_statement/">Research Statement</a></li>
            
              <li><a class="" href="/Publications/">Publications</a></li>
            
              <li><a class="" href="/resume/">Resume</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Mokbel Karam">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Mokbel Karam</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:karammokbel@gmail.com">karammokbel@gmail.com</a>
      </li>
    
  </ul>
</div>



<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/mokbelkaram"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/mk-95"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li><li>
          <a class="social-icon" href="https://scholar.google.com/citations?user=pPHOLesAAAAJ&hl=en"><i class="fab fa-google fa-2x" title="Google Scholar"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.researchgate.net/profile/Mokbel-Karam"><i class="fab fa-researchgate fa-2x" title="Research Gate"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">High-order pressure estimates for Navier-Stokes Runge-Kutta solvers using stage pseudo-pressures</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-09-15T00:00:00+00:00" itemprop="datePublished">
        Sep 15, 2022
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>New formulas for high order instantaneous approximations using stage pseudo-pressures.</p>

<p><strong>Abstract</strong></p>

<p>This note addresses the question of whether stage pseudo-pressures can be used to build high-accuracy instantaneous pressure estimates in the context of projection-based Navier-Stokes solvers. The construction of such estimates using inter-stage pseudo-pressures is not straightforward, especially when time-dependent boundary conditions are present. New formulas are introduced that circumvent the limitation imposed by this type of boundary condition. While additional numerical costs might be involved in the construction of such estimates, the formulas are robust and show how one is able to recover high-order estimates of the pressure from within a Runge-Kutta pressure-projection scheme. The proposed formulas are then numerically tested on a two-dimensional channel flow simulation with unsteady inflow condition and show expected convergence rates.</p>

<ul>
  <li>
    <p>Main article in Journal of Computational Physics: <a href="https://doi.org/10.1016/j.jcp.2022.111602">https://doi.org/10.1016/j.jcp.2022.111602</a></p>
  </li>
  <li>
    <p>Cite as: <em>Karam, M., &amp; Saad, T. (2022). High-order pressure estimates for Navier-Stokes Runge-Kutta solvers using stage pseudo-pressures. Journal of Computational Physics, 111602.</em></p>
  </li>
</ul>

  </div>

  <footer class="post-footer">
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#navier-stokes">navier-stokes</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#runge-kutta">runge-kutta</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#stage-pseudo-pressure">stage-pseudo-pressure</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#low-cost-integrators">low-cost-integrators</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/2022/08/15/Stable-timestep-formulas.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Stable timestep formulas for high-order advection–diffusion and Navier–Stokes solvers

          </span>
        </a>
      

      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2022 Mokbel Karam; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A minimal website for writing and note-taking.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
