<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mitigation Strategies for Airborne Disease Transmission in Orchestras Using Computational Fluid Dynamics (Covid-19) | Mokbel Karam</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Mitigation Strategies for Airborne Disease Transmission in Orchestras Using Computational Fluid Dynamics (Covid-19)" />
<meta name="author" content="Mokbel Karam" />
<meta property="og:locale" content="en" />
<meta name="description" content="How we helped Utah Symphony during the COVID-19 pandemic" />
<meta property="og:description" content="How we helped Utah Symphony during the COVID-19 pandemic" />
<link rel="canonical" href="http://localhost:4000/misc/2021/07/11/covid-19.html" />
<meta property="og:url" content="http://localhost:4000/misc/2021/07/11/covid-19.html" />
<meta property="og:site_name" content="Mokbel Karam" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mitigation Strategies for Airborne Disease Transmission in Orchestras Using Computational Fluid Dynamics (Covid-19)" />
<meta name="twitter:site" content="@mokbelkaram" />
<meta name="twitter:creator" content="@Mokbel Karam" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Mokbel Karam"},"description":"How we helped Utah Symphony during the COVID-19 pandemic","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/2021/07/11/covid-19.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Mokbel Karam"},"url":"http://localhost:4000/misc/2021/07/11/covid-19.html","headline":"Mitigation Strategies for Airborne Disease Transmission in Orchestras Using Computational Fluid Dynamics (Covid-19)","dateModified":"2021-07-11T00:00:00+00:00","datePublished":"2021-07-11T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mokbel Karam" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Mokbel Karam</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/">Home</a></li>
            
              <li><a class="" href="/about/">About</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">WebApp</a>
                <div class="dropdown-content">
                    <a class="" href="https://saadgroup.a2hosted.com/bham">BuckinghamPy</a>
                </div>
              </li>
            
              <li><a class="" href="/research_statement/">Research Statement</a></li>
            
              <li><a class="" href="/Publications/">Publications</a></li>
            
              <li><a class="" href="/resume/">Resume</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Mokbel Karam">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Mokbel Karam</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:karammokbel@gmail.com">karammokbel@gmail.com</a>
      </li>
    
  </ul>
</div>



<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/mokbelkaram"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/mk-95"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li><li>
          <a class="social-icon" href="https://scholar.google.com/citations?user=pPHOLesAAAAJ&hl=en"><i class="fab fa-google fa-2x" title="Google Scholar"></i></a>
        </li><li>
          <a class="social-icon" href="https://www.researchgate.net/profile/Mokbel-Karam"><i class="fab fa-researchgate fa-2x" title="Research Gate"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Mitigation Strategies for Airborne Disease Transmission in Orchestras Using Computational Fluid Dynamics (Covid-19)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-11T00:00:00+00:00" itemprop="datePublished">
        Jul 11, 2021
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>How we helped Utah Symphony during the COVID-19 pandemic</p>

<p><strong>Abstract</strong></p>

<p>The COVID-19 pandemic forced performing arts groups to cancel shows and entire seasons due to safety concerns for the audience and performers. It is unclear to what extent aerosols generated by wind instruments contribute to exposure because their fate is dependent on the airflow onstage. We use transient, second-order accurate computational fluid dynamics (CFD) simulations and quantitative microbial risk assessment to estimate aerosol concentrations and the associated risk and assess strategies to mitigate exposure in two distinct concert venues. Mitigation strategies involved rearranging musicians and altering the airflow by changing HVAC settings, opening doors, and introducing flow-directing geometries. Our results indicate that the proposed mitigation strategies can reduce aerosol concentrations in the breathing zone by a factor of 100, corresponding to a similar decrease in the probability of infection.</p>

<ul>
  <li>
    <p>Main Article in Science Advances: <a href="https://doi.org/10.1126/sciadv.abg4511">https://doi.org/10.1126/sciadv.abg4511</a>.</p>
  </li>
  <li>
    <p>The following videos are available on this <a href="https://www.youtube.com/watch?v=QNAsvuU9HLA&amp;list=PLEaLl6Sf-KIA8zbsHn9jzu0HdrOBNJe2y">youtube channel</a>.</p>
  </li>
  <li>
    <p>Cite as: <em>Hedworth, H. A., Karam, M., McConnell, J., Sutherland, J. C., &amp; Saad, T. (2021). Mitigation strategies for airborne disease transmission in orchestras using computational fluid dynamics. Science Advances, 7(26), eabg4511.</em></p>
  </li>
</ul>

<h3 id="baseline-aerosol-concentration-for-abravanel-hall-with-the-original-orchestra-seating-arrangement">Baseline Aerosol Concentration For Abravanel Hall With The Original Orchestra Seating Arrangement</h3>
<hr />

<iframe width="591" height="335" src="https://www.youtube.com/embed/hAiNfGs9ULo?PLEaLl6Sf-KIA8zbsHn9jzu0HdrOBNJe2y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="aerosol-concentration-for-abravanel-hall-with-the-new-suggested-orchestra-seating-arrangement">Aerosol Concentration For Abravanel Hall With The New Suggested Orchestra Seating Arrangement</h3>
<hr />

<iframe width="591" height="335" src="https://www.youtube.com/embed/89rbN4dJaKs?PLEaLl6Sf-KIA8zbsHn9jzu0HdrOBNJe2y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="side-by-side-aerosol-concentration-view-the-original-and-the-new-suggested-seating-arrangement">Side By Side Aerosol Concentration View The Original And The New Suggested Seating Arrangement</h3>
<hr />

<iframe width="591" height="335" src="https://www.youtube.com/embed/6b_UuCuJfkU?PLEaLl6Sf-KIA8zbsHn9jzu0HdrOBNJe2y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#misc">misc</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#cfd">cfd</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#covid-19">covid-19</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#wasatch">wasatch</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/2021/06/15/Low-Cost-Runge-Kutta-NSE.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Low-Cost Runge-Kutta Integrators for Incompressible Flow Simulations

          </span>
        </a>
      

      
        <a class="post-next" href="/misc/2021/12/15/buckinghampy.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            BuckinghamPy, A Python software for dimensional analysis
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2022 Mokbel Karam; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A minimal website for writing and note-taking.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
